<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Babai Banbi - Indian Food Truck</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
  <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>

  <!-- Header -->
  <header class="header" id="topMenu">
    <div class="container">
      <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="index.html"><img src="images/bb_logo.png" alt="Babai Banbi Logo"
            class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="main-menu">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="location.html">LOCATIONS</a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="social-media">
              <ul>
                <li><a href="https://wa.me/" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!--banner-->

  <div class="container">
    <div class="gap"></div>

    <!-- Our Story -->
    <div class="Our-story">
      <div class="row">
        <div class="col-ld-6 col-md-6 col-sm-12">
          <img src="images/idly1.png" alt="idly1" class="img-fluid">
        </div>
        <div class="col-ld-6 col-md-6 col-sm-12">
          <div class="about-right">
            <h2 class="title-ye">Our Story</h2>
            <h1 class="main-title ">COOKING WITH LOVE, THAT YOU EAT WITH PLEASURE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
            <a class="read"><span><i class="fa fa-play-circle" aria-hidden="true"></i> Watch Demo</span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="Our-story">
      <div class="row">
        <div class="col-ld-6 col-md-6 col-sm-12">
          <div class="about-right">
            <h2 class="title-ye">Why Choose us </h2>
            <h1 class="main-title ">COOKING WITH LOVE, THAT YOU EAT WITH PLEASURE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse</p>

            <div class="choose">
              <ul>
                <li>Sed ut perspiciatis unde omnis iste natus.</li>
                <li>Nemo enim ipsam voluptatem quia voluptas sit.</li>
                <li>Ut enim ad minima veniam, quis nostrum exercitationem.</li>
                <li>Quis autem vel eum iure reprehenderit.</li>
                <li>Ut enim ad minima veniam, quis nostrum exercitation.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-ld-6 col-md-6 col-sm-12">
          <img src="images/vada1.png" alt="vada1" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <!-- feedback -->
  <div class="feedback">
    <div class="container">
      <h2 class="title-red">Babai's Team </h2>
      <div class="row">
        <div class="gap-1"></div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="Fe-card">
            <img src="images/chef1.png" alt="client">
            <h3 class="card-text">Jon Snow</h3>
            <p class="card-text">Master Chef</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="Fe-card">
            <img src="images/chef2.png" alt="client">
            <h3 class="card-text">Tyrion</h3>
            <p class="card-text">Master Chef</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="Fe-card">
            <img src="images/chef3.png" alt="client">
            <h3 class="card-text">Jaime</h3>
            <p class="card-text">Master Chef</p>

          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="Inquiries">
            <h3>ALL INQURIES:</h3>
            <h4>Email: babaibanbi@gmail.com</h4>
            <h4>Phone: +1 940-629-5571</h4>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <h6>Located in:</h6>
          <p>Ministerio De Poder - Asamblea Apostolica De La Fe En Cristo Jesus</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <h6>Address:</h6>
          <p>1028 S Welch St, Denton, TX 76201, United States</p>
        </div>
      </div>
    </div>

  </div>

  <script>
    $(window).on("scroll", function () {
      if ($(this).scrollTop() > 100) {
        $("#topMenu").addClass("scrolled");
      } else {
        $("#topMenu").removeClass("scrolled");
      }
    })
  </script>
</body>

</html>